{
  "language": "en",
  "terms": {
    "Recherche": "Search",
    "Rechercher...":"Search...",
    "Recherche avancée":"Advanced search",
    "Recherche par valeur": "Search by value",
    "Appliquer les filtres": "Apply filters",
    "Filtres": "Filters",
    "Ajouter une nouvelle valeur": "Add a new value",
    "et": "and",
    "ou": "or",
    "est": "is",
    "n'est pas": "is not",
    "contient": "contains",
    "ne contient pas": "doesn't contain",
    "Titre de la notice": "Notice title",
    "Auteur de la notice": "Notice author",
    "Date de publication de la notice": "Notice publication date",
    "Sujet": "Subject",
    "Mot clé": "Subject",
    "Résumé": "Abstract",
    "Date de modification": "Modification date",
    "Lieu/ville/pays": "Location/city/country",
    "Rechercher":"Search",
    "Réinitialiser":"Reset",
    "Parcourir":"Browse",
    "Parcourir par titre":"Browse by title",
    "Parcourir par mot-clé":"Browse by subject",
    "Trier":"Sort",
    "Par titre":"By title",
    "Par mot-clé":"By subject",
    "Par date (récent vers ancien)": "By date (Most recent to oldest)",
    "Par date (ancien vers récent)": "By date (Oldest to most recent)",
    "Par titre (A à Z)": "By title (A to Z)",
    "Par titre (Z à A)": "By title (Z to A)",
    "Par auteur (A à Z)": "By author (A to Z)",
    "Par auteur (Z à A)": "By author (Z to A)",
    "Encyclopédie documentaire": "Encyclopedia",
    "Corpus": "Corpus",
    "Iconographie": "Iconography",
    "Otletosphère": "Otletosphere",
    "Géographie": "Geography",
    "Contact": "Contact",
    "Aller sur le site du Mundaneum": "Visit Mundaneum website",
    "HyperOtlet vous propose": "HyperOtlet presents",
    "Sélections thématiques": "Thematic folders",
    "Voir toutes les sélections": "See all thematic folders",
    "Voir toutes les notices": "See all notices",
    "Liste": "List",
    "Graphe": "Graph",
    "Vignettes": "Gallery",
    "Notices": "Notices",
    "Notices de l'encyclopédie documentaire": "Encyclopedia notices",
    "Carte": "Map",
    "Frise": "Timeline",
    "Suivant": "Next",
    "Précédent": "Previous",
    "Retour": "Back",
    "Retour au graphe": "Back to graph",
    "Retour à la notice": "Back to notice",
    "Retour au sommaire": "Back to thematic folders",
    "Voir la notice": "Read the notice",
    "Fermer": "Close",
    "document": "document",
    "Accueil": "Home",
    "A Propos": "About",
    "Le projet HyperOtlet": "The project HyperOtlet",
    "Pour citer cette notice": "To quote this notice",
    "Copier la citation": "Copy quote to clipboard",
    "Exporter en PDF": "PDF export",
    "Exporter en CSV": "CSV export",
    "Programme de recherche HyperOtlet": "Research program HyperOtlet",
    "Bâti sur Omeka S, hébergé par la TGIR-Humanum": "Powered by Omeka S, hosted by TGIR-Humanum",
    "Sauf mention contraire CC-BY-NC": "CC-BY-NC unless otherwise specified",
    "Collection": "Collection",
    "Lien générique": "Generic link",
    "Lien spécifique": "Specific link",
    "Lien proche": "Nearby link",
    "Lien associé": "Associated link",
    "Se connecter": "Login",
    "Email": "Email",
    "Mot de passe": "Password",
    "Créer un compte": "Sign-up",
    "Créer un compte pour contribuer": "Sign-up to contribute",
    "Mot de passe oublié": "Forgot password ?",

    "Editer la notice": "Edit notice",
    "Ajouter au panier": "Add to basket",
    "Mon panier de notices": "My basket",
    "Date de l’ajout" : "Added",
    "Votre panier est vide": "Your basket is empty",
    "Mes contributions" : "My contributions",
    "Annotations" : "Annotations",
    "Titre de l’annotation" : "Annotation title",
    "Date de l’annotation": "Annotation date",
    "Aucune annotation": "No annotation",
    "Date de la publication": "Publication date",
    "Aucun article": "No article",
    "Mes paramètres": "My settings",
    "Nom" : "Name",
    "Enregistrer les changements": "Save modifications",
    "Ancien mot de passe": "Previous password",
    "Nouveau mot de passe": "New password",
    "Changer le mot de passe": "Change password",
    "Mon historique de recherche": "My search history",
    "Votre historique de recherche est vide": "Your search history is empty",
    "Mes sélections": "My selections",
    "Cliquez sur une sélection historique pour la voir et l’annoter.": "Click on a selection to see and annotate it.",
    "Votre liste de selections est vide": "Your selections list is empty",
    "Documentation du": "Documentation date :",
    "Mon compte": "My account",
    "Contribuer": "Contribute",
    "S’inscrire": "Sign-up",
    "Se déconnecter": "Logout",

    "Note sur l'état du document": "Quality of the document",
    "Notice publiée le": "Issued on",
    "Titre retenu": "Title proposed",
    "Description du document": "Description",
    "Remarques": "Comments",
    "Crédits": "Credits",
    "Producteur·trice du document": "Document creator",
    "Titre original du document": "First title",
    "Sous-série": "Subseries",
    "Date de production du document": "Document issued on",
    "Institution de provenance": "Provenance",
    "Source du document": "Source",
    "Cote": "Reference number",
    "Identifiant": "Id reference",
    "Droits et autorisations": "Rights",
    "Langue du document": "Language",
    "Type de fichier / OS": "File type / OS",
    " Format /taille": " Format / size",
    "Nb. pages": "Nbr of pages",
    "Mots clés": "Keywords",
    "Notice associée": "Associated notice",
    "Notices liées": "Linked notices",
    "Éléments associés": "Related elements",
    "Document": "Document",
    "Référence bibliographique": "Bibliographic reference",
    "Série": "Series",
    "Fait partie de la section": "Is part of",
    "A comme sous-section": "Has part",
    "Série contient": "Has part",

    "Statut éditorial de la notice": "Status",
    "Notice proposée par": "Suggested by",
    "Publiée le": "Issued on",
    "Intitulé complet": "Title",
    "Intitulé court": "Common title",
    "Date significative": "Suggestive date",
    "Lieu significatif": "Suggestive place",
    "Notice": "Notice",
    "Citation / extrait": "Quotation",
    "Générique": "Generic",
    "Spécifique": "Specific",
    "Proche": "Close",
    "Associé": "Related",
    "Article": "Article",
    "Traité de documentation": "Documentation Handbook",
    "Le traité de documentation": "Documentation Handbook",
    "Bibliographie": "Bibliography",

    "Intitulé complet de l'oeuvre": "Full title",
    "Auteur·trice": "Author",
    "Date publication de l'oeuvre": "Issued on",
    "Présentation ou résumé de l'œuvre ": "Presentation / summary ",

    "Statut de la notice": "Status",
    "Nom Prénom complet": "Last name, First name",
    "Prénom Nom": "First name Last name",
    "Notice biographique": "Biographical notice",
    "Famille": "Family",
    "Membre": "Member",
    "Collaborateur": "Contributor",
    "Contemporain de": "Contemporary of",
    "Articles": "Contributions",
    "Publié le": "Issued on",
    "Auteur·e de l'article": "Author",
    "Titre de l'article": "Title",
    "Référence de l'article": "Reference",
    "Chronologie": "Chronology",
    "Intitulé": "Title",
    "Description": "Description",
    "Période": "Period",
    "Lieu/Ville/Pays": "Place",

    "Créer ma documentation avec cette sélection": "Create my documentation with this selection",
    "Nos sélections": "Our selections",
    "Titre du dosssier": "File title",
    "Présentation": "Presentation",
    "Liste des rédacteurs": "List of contributors",
    "Date d'inscription": "Inscription date",
    "M, Mme": "Mr., Mrs.",
    "Rédacteur": "Contributor",
    "Rédacteurs": "Contributors",
    "Fonction/Titre": "Position / title",
    "Courriel ": "E-Mail",

    "Adresse professionnelle": "Professional address",
    "Rôle dans HyperOtlet": "Function in HyperOtlet",
    "Date de démission": "Date of resignation",
    "Notices proposées": "Suggested notices",
    "Articles publiés": "Issued contributions"

  }
}